@import './variables.less';
.mix-border-box(){
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
.mix-flex-box(){
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    width: 100%;
    .mix-border-box();
}
.mix-flex(){
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    .mix-border-box();
}
